NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvmVBXtxxbpsjLI0mSvEJOcsJLG_WbpM8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=geoquest-63591.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=geoquest-63591
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=geoquest-63591.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=571105147553
NEXT_PUBLIC_FIREBASE_APP_ID=1:571105147553:web:95ece43746755dd184cee0


